# base_net

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/test/: MainActivity.java
app/src/test/java/com/zhang/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/androidTest/java/com/zhang/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/zhang/testlib/: TestUtil.java
testlib/src/main/java/com/zhang/testlib/http/: HttpHelper.java  HttpLogger.java  Logger.java  ObjectClassUtil.java  URL.java
testlib/src/test/java/com/zhang/testlib/: ExampleUnitTest.java
